gobatis-mapper.dtd

<?xml version="1.0" encoding="UTF-8" ?>
        <!--

               Copyright 2009-2018 the original author or authors.

               Licensed under the Apache License, Version 2.0 (the "License");
               you may not use this file except in compliance with the License.
               You may obtain a copy of the License at

                  http://www.apache.org/licenses/LICENSE-2.0

               Unless required by applicable law or agreed to in writing, software
               distributed under the License is distributed on an "AS IS" BASIS,
               WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
               See the License for the specific language governing permissions and
               limitations under the License.

        -->
        <!ELEMENT mapper (sql* | insert* | update* | delete* | select*)+>
        <!ATTLIST mapper
                namespace CDATA #IMPLIED
                >

        <!ELEMENT select (#PCDATA | include | where | set | foreach | if)*>
        <!ATTLIST select
                id CDATA #REQUIRED
                cacheName CDATA #IMPLIED
                cacheKey CDATA #IMPLIED
                timeout CDATA #IMPLIED
                >

        <!ELEMENT insert (#PCDATA | include | where | set | foreach | if)*>
        <!ATTLIST insert
                id CDATA #REQUIRED
                timeout CDATA #IMPLIED
                >


        <!ELEMENT update (#PCDATA | include | where | set | foreach | if)*>
        <!ATTLIST update
                id CDATA #REQUIRED
                cacheName CDATA #IMPLIED
                cacheKey CDATA #IMPLIED
                timeout CDATA #IMPLIED
                >

        <!ELEMENT delete (#PCDATA | include | where | set | foreach | if)*>
        <!ATTLIST delete
                id CDATA #REQUIRED
                cacheName CDATA #IMPLIED
                cacheKey CDATA #IMPLIED
                timeout CDATA #IMPLIED
                >

        <!-- Dynamic -->

        <!ELEMENT property EMPTY>
        <!ATTLIST property
                name CDATA #REQUIRED
                value CDATA #REQUIRED
                >
        <!ELEMENT include (property+)?>
        <!ATTLIST include
                refid CDATA #REQUIRED
                >


        <!ELEMENT sql (#PCDATA | where | set | foreach | if)*>
        <!ATTLIST sql
                id CDATA #REQUIRED
                lang CDATA #IMPLIED
                databaseId CDATA #IMPLIED
                >


        <!ELEMENT where (#PCDATA | include | where | set | foreach | if)*>
        <!ELEMENT set (#PCDATA | include | where | set | foreach | if)*>

        <!ELEMENT foreach (#PCDATA | include |where | set | foreach | if)*>
        <!ATTLIST foreach
                collection CDATA #REQUIRED
                item CDATA #IMPLIED
                index CDATA #IMPLIED
                open CDATA #IMPLIED
                close CDATA #IMPLIED
                separator CDATA #IMPLIED
                >


        <!ELEMENT otherwise (#PCDATA | include |where | set | foreach |if)*>

        <!ELEMENT if (#PCDATA | include| where | set | foreach| if)*>
        <!ATTLIST if
                test CDATA #REQUIRED
                >


